<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form class="container" id="cover">
        <h1 class="yes">login form</h1><br>
        <div class="first" id="form">
            <input type="text" name="username" id="username" placeholder="username" required><br><br>
            <input type="text" name="password" id="password" placeholder="password" required><br><br>
            <label for="remember">remember me:</label>
            <input type="checkbox" name="charset" id="remember"><br><br>
            <button onclick="login()" id="btn">login</button>
        </div>
    </form>
    <script src="login.js"></script>
</body>
</html>